<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.herve.customviewsdemo.MainActivity">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:background="@color/colorAccent"
        />

    <com.example.herve.customviewsdemo.wediget.MaskView
        android:id="@+id/maskView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:hollow_alignParentBottom="false"
        app:hollow_alignParentRight="false"
        app:hollow_alpha="0.5"
        app:hollow_centerHorizontal="false"
        app:hollow_clear_square="false"
        app:hollow_height="100dp"
        app:hollow_margin_left="20dp"
        app:hollow_margin_right="0dp"
        app:hollow_margin_top="20dp"
        app:hollow_mask_color="@color/colorPrimary"
        app:hollow_mask_orientation="below"
        app:hollow_src="@mipmap/ic_launcher"
        app:hollow_width="100dp"/>
    <!--hollow_clear_square 属性在布局预览是填false 在准备运行的时候填true-->
</RelativeLayout>
